.project-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
}

.project-card .project-card-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.project-card .project-card-image a img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card .project-card-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-card .project-card-desc .project-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.project-card .project-card-desc .project-card-header h2 {
  font-size: 1.5rem;
  font-weight: var(--fw-extra-bold);
  color: var(--cl-text-obsidian);
}

.project-card .project-card-desc .project-card-header .line {
  flex-grow: 1;
  border: 1px solid var(--cl-deep-teal);
  margin: 0 10px; /* Adjust the margin as needed */
}

.project-card .project-card-desc .project-card-header p {
  font-size: 1.2rem;
  font-weight: var(--fw-regular);
  color: var(--cl-text-obsidian);
  opacity: 0.7;
}

.project-card .project-card-desc .project-card-info {
  font-size: 1.2rem;
}

@media only screen and (max-width: 1300px) {
  .project-card .project-card-desc .project-card-header h2 {
    font-size: 1rem;
  }
  .project-card .project-card-desc .project-card-header p {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 950px) {
  .project-card .project-card-desc .project-card-header h2 {
    font-size: 0.9rem;
  }
  .project-card .project-card-desc .project-card-header p {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 800px) {
  .project-card .project-card-desc .project-card-header h2 {
    font-size: 1.2rem;
  }
  .project-card .project-card-desc .project-card-header p {
    font-size: 1rem;
  }
}

