.writing {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  background-color: #0F253D;
  color: var(--cl-text-obsidian);
}

.writing .writing-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.writing-image {
  position: relative;
  width: auto;
  height: 100vh;
}
.writing-image img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  background-position: top;
  display: block;
}

.writing-image .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--cl-text-obsidian);
  position: absolute;
  top: 20%;
  z-index: 100;
}
.writing-image .title h1 {
  width: min(90%, 1300px);
  margin-top: 1rem;
  letter-spacing: 0.125rem;
  font-size: 2rem;
  font-weight: var(--fw-bold);
  color: white;
  text-align: center;
  text-shadow: 0px 2px 7px rgba(0,0,0,0.5);
}

.writing .divider {
  width: 100%;
  height: 2px;
  background-color: var(--cl-light-gray);
  margin-bottom: 1rem;
}

.writing .writing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  align-self: center;
  gap: 1rem;
  width: min(90%, 1300px);
  height: auto;
}

.writing .writing-cards > * {

}


