.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: min(550px, 90%);
  min-height: 300px;
  background-color: var(--cl-light-gray);
  color: var(--cl-text-obsidian);
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.experience-card .top-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.experience-card .top-card h3 {
  font-size: 1.4rem;
  font-weight: var(--fw-semi-bold);
  color: var(--cl-deep-teal);
}
.experience-card .top-card h1 {
  font-size: 2.1rem;
  font-weight: var(--fw-bold);
  color: var(--cl-text-obsidian);
}
.experience-card .top-card p {
  font-size: 1.2rem;
  font-weight: var(--fw-regular);
  color: var(--cl-text-lava-black);
}

.experience-card .bottom-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-top: 4rem;
}
.experience-card .bottom-card p {
  font-size: 1.2rem;
  font-weight: var(--fw-regular);
  color: var(--cl-text-lava-black);
}
.experience-card .bottom-card i {
  font-size: 1.2rem;
  color: var(--cl-deep-teal);
  transition: transform 0.4s ease-in-out 0s;
}
.experience-card .bottom-card i:hover {
  transform: translateX(5px);
}

